
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing exhaustive validation, which is used as the reference.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> Sys.sleep(round(runif(1, min = 1, max = 240)))
> # ****** load required libraries *******
> .libPaths("/home/j/j_bahl03/R")
> library(ranger)
> library(terra)
terra 1.5.34
> library(parallel)
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> # infolder1 <- "../data"
> # infolder2 <- "../samples"
> # outfolder <- "../CVresults"
> infolder1 <- "~/deBruin_add_nndm/data"
> infolder2 <- "~/deBruin_add_nndm/10_experimental_samples/samples/sampled_1000"
> outfolder <- "~/deBruin_add_nndm/10_experimental_samples/CVresults/exhaustive/sampled_1000"
> startseed <- 1234567
> 
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> csv_file <- file.path(outfolder, "runs.csv")
> runs <- read.csv(csv_file)
> lastIndex <- runs[nrow(runs),1]
> thisIndex <- lastIndex + 1
> print(paste0("this Index is: ", thisIndex))
[1] "this Index is: 10"
> runs[thisIndex,1] <- thisIndex
> write.csv(runs, file = csv_file, row.names = FALSE)
> 
> # download data from https://doi.org/10.5281/zenodo.6513429
> # ****** load input raster data ******
> msk <- rast(file.path(infolder1, "TOTmask.tif"))
> AGBstack <- rast(file.path(infolder1, "AGBstack.tif"))
> OCSstack <- rast(file.path(infolder1, "OCSstack.tif"))
> 
> OCt <- rast(file.path(infolder1, "ocs.tif"))
> AGt <- rast(file.path(infolder1, "agb.tif"))
> OCS <- mask(OCt, msk, filename="tmpocs.tif", overwrite=T)
> AGB <- mask(AGt, msk, filename="tmpagb.tif", overwrite=T)
> rm(AGt, OCt)
> 
> # thisIndex <- 100
> # ************ FUNCTIONS ***************
> predfun <- function(object, newdata){
+   pred <- predict(object, newdata)
+   pred[[1]]
+ }
> 
> mecfu <- function(ref, pred){
+   muref <- global(ref, "mean", na.rm=T)[[1]]
+   residsq <- (ref - pred)^2
+   SSR <- global(residsq, "sum", na.rm=T)[[1]]
+   rm(residsq)
+   residsq <- (ref - muref)^2
+   SST <- global(residsq, "sum", na.rm=T)[[1]]
+   1 - SSR/SST
+ }
> 
> rmsefu <- function(ref, pred){
+   residsq <- (ref - pred)^2
+   sqrt(global(residsq, "mean", na.rm=T)[[1]])
+ }
> 
> mefu <- function(ref, pred){
+   resmap <- ref - pred
+   global(resmap, "mean", na.rm=T)[[1]]
+ }
> 
> exhaustive <- function(smpl, number, variate, seed){
+   
+   fname1 <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   fname2 <- paste0(variate, smpl, sprintf("%03d", number), ".tif")
+   
+   f_in  <- file.path(infolder2,smpl,fname1)
+   f_out <- file.path(outfolder, fname2)
+   
+   load(f_in)
+   
+   set.seed(seed)
+   
+   if(variate == "AGB"){
+     if("ID" %in% names(AGBdata)) {AGBdata <- AGBdata[,! names(AGBdata) %in% c("ID")]}
+     RFmodel <- ranger(agb~., AGBdata, respect.unordered.factors=TRUE)
+     # print(names(AGBdata))
+     # map  <- predict(AGBstack, RFmodel, predfun, filename=f_out, overwrite=T, na.rm=T)
+     map  <- predict(AGBstack, RFmodel, predfun, na.rm=T)
+     ME   <- mefu(AGB, map)
+     RMSE <- rmsefu(AGB, map)
+     MEC  <- mecfu(AGB, map)
+   } else {
+     if("ID" %in% names(OCSdata)) {OCSdata <- OCSdata[,! names(OCSdata) %in% c("ID")]}
+     RFmodel <- ranger(ocs~., OCSdata, respect.unordered.factors=TRUE)
+     map  <- predict(OCSstack, RFmodel, predfun, na.rm=T) # for file saving see above
+     ME   <- mefu(OCS, map)
+     RMSE <- rmsefu(OCS, map)
+     MEC  <- mecfu(OCS, map)
+   }
+   
+   fname <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out2 <- file.path(outfolder, fname)
+   save(MEC, ME, RMSE, file=f_out2)
+   # file.remove(f_out)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(list("AGB", "OCS"), function(x) {
+ # mclapply(list("AGB"), function(x) {
+   for(smpl in samples) {
+     i <- thisIndex
+     exhaustive(smpl, i, x, startseed)
+   }
+ }, mc.cores=2)PPredicting.. Progress: 11%. Estimated remaining time: 4 minutes, 21 seconds.
Predicting.. Progress: 28%. Estimated remaining time: 2 minutes, 37 seconds.
Predicting.. Progress: 45%. Estimated remaining time: 1 minute, 52 seconds.
Predicting.. Progress: 60%. Estimated remaining time: 1 minute, 21 seconds.
Predicting.. Progress: 76%. Estimated remaining time: 50 secondAggPredicting.. Progress: 94%. Estimated remaining time: 12 seconds.
Aggregating predictions.. Progress: 16%. Estimated remaining time: 2 minutes, 41 seconds.
Aggregating predictions.. Progress: 32%. Estimated remaining time: 2 minutes, 10 seconds.
Aggregating predictions.. Progress: 48%. Estimated remaining time: 1 minute, 38 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 1 minute, 34 seconds.
Predicting.. Progress: 6%. Estimated remaining time: 8 minutes, 42 seconds.
Aggregating predictions.. Progress: 65%. Estimated remaining time: 1 minute, 25 seconds.
Predicting.. Progress: 14%. Estimated remaining time: 6 minutes, 33 seconds.
Aggregating predictions.. Progress: 71%. Estimated remaining time: 1 minute, 15 seconds.
Predicting.. Progress: 20%. Estimated remaPredicting.. Progress: 46%. EstimatAggregating predictions.. Progress: 79%. Predicting.. Progress: 60%. Estimated remaining time: 2 minutes, 4 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 1 minute, 13 seconds.
Predicting.. Progress: 91%. Estimated remaining time: 23 seconds.
AggrePredicting.. Progress: 14%. Estimated remaining time: 3 minutes, 10 seconds.
Predicting.. Progress: 35%. Estimated remaining time: 1 minute, 56 seconds.
Predicting.. Progress: 56%. Estimated remaining time: 1 minute, 14 seconds.
Predicting.. Progress: 76%. Estimated remaining time: 38 seconds.
Predicting.. Progress: 97%. EstimatePredicting.. Progress: 14%. Estimated remaining time: 3 minutes, 16 seconds.
Predicting.. Progress: 34%. Estimated remaining time: 2 minutes, 4 seconds.
Predicting.. Progress: 54%. Estimated remaining time: 1 minute, 19 seconds.
Predicting.. Progress: 74%. Estimated remaining time: 45 seconds.
Predicting.. Progress: 92%. Estimated remaining time: 12 seconds.
Aggregating predictions.. Progress: 24%. Estimated remaining time: 1 minute, 39 seconds.
Aggregating predictions.. Progress: 47%. Estimated remaining time: 1 minute, 10 seconds.
Aggregating predictions.. Progress: 70%. Estimated remaining time: 39 seconds.
Aggregating predictions.. Progress: 94%. Estimated remaining time: 8 seconds.
Predicting.. Progress: 11%. Estimated remaining time: 4 minutes, 21 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 22 seconds.
Predicting.. Progress: 47%. Estimated remaining time: 1 minute, 52 seconds.
Predicting.. Progress: 64%. Estimated remaining time: 1 minute, 13 seconds.
Predicting.. Progress: 79%. Estimated remainingPredicting.. Progress: 15%. Estimated remaining time: 2 minutes, 50 seconds.
Predicting.. Progress: 35%. Estimated remaining time: 1 minute, 54 seconds.
Predicting.. Progress: 56%. Estimated remaining time: 1 minute, 14 seconds.
Predicting.. Progress: 77%. Estimated remaining time: 38 seconds.
Predicting.. Progress: 97%. Estimated remaining time: 4 seconds.
Aggregating predictions.. Progress: 25%. Estimated remainingPredicting.. Progress: 15%. Estimated remaining time: 3 minutes, 1 seconds.
Predicting.. Progress: 35%. Estimated remaining time: 1 minute, 54 seconds.
Predicting.. Progress: 56%. Estimated remainPredicting.. Progress: 11%. Estimated remaining time: 4 minutes, 8 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 18 seconds.
Predicting.. Progress: 47%. Estimated remaining time: 1 minute, 45 seconds.
Predicting.. Progress: 62%. Estimated remaining time: 1 minute, 15 seconds.
Predicting.. Progress: 80%. Estimated remaining time: 38 seconds.
Aggregating predictions.. Progress: 27%. Estimated remaining time: 1 minute, 25 seconds.
Aggregating predictions.. Progress: 54%. Estimated remaining time: 53 seconds.
Aggregating predictions.. Progress: 80%. Estimated remaining time: 22 seconds.
Predicting.. Progress: 15%. Estimated remaining time: 3 minutes, 13 seconds.
Predicting.. Progress: 36%. Estimated remaining time: 2 minutes, 0 seconds.
Predicting.. Progress: 56%. Estimated remaining time: 1 minute, 19 seconds.
Predicting.. Progress: 73%. Estimated remaining time: 47 seconds.
Predicting.. Progress: 93%. Estimated remaining time: 11 seconds.
Aggregating predictions.. Progress: 24%. Estimated remaining time: 1 minute, 35 seconds.
Aggregating predictions.. Progress: 49%. EstimaPredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 35 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 19 seconds.
Predicting.. Progress: 48%. Estimated remainPredicting.. Progress: 12%. Estimated remaining time: 3 minutes, 47 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 28 seconds.
Predicting.. Progress: 44%. Estimated remaining time: 2 minutes, 0 seconds.
Predicting.. Progress: 60%. Estimated remaining time: 1 minute, 21 seconds.
Predicting.. Progress: 76%. Estimated remaining time: 47 seconds.
Predicting.. Progress: 94%. Estimated remaining time: 11 seconds.
Aggregating predictions.. Progress: 27%. Estimated remaining time: 1 miPredicting.. Progress: 11%. Estimated remaining time: 4 minutes, 5 seconds.
Predicting.. Progress: 26%. Estimated remaining time: 2 minutes, 59 seconds.
Predicting.. Progress: Predicting.. Progress: 13%. Estimated remaining time: Predicting.. Progress: Predicting.. Progress: 33%. Estimated remaining time:Predicting.. Progress: Predicting.. Progress: 53%. Estimated remaiPredicting.. Progress: 88%. EstimPredicting.. Progress: 72%. EstimAggregating predictions.. ProgresPredicting.. Progress: 91%. Estimated remaining time: 14AggregatinAggregating predictions.. Progress: 25%. Estimated remaining time: 1 Aggregating predictiAggregating predictions.. Progress: 50%. Estimated remaininPredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 33%. Estimated remaining time: 2 minutes, 9 seconds.
Predicting.. Progress: 50%. EstimaPredicting.. Progress: 14%. Estimated remaining time: 3 minutes, 16 seconds.
Predicting.. Progress: 30%. Estimated remaining time: 2 minutes, 27 seconds.
Predicting.. ProgresAggregating predictions.. Progress: 23%. Estimated remaiPredicting.. Progress: 64%. EstimAggregating predictions.. Progress: 46%. EsPredicting.. Progress: 80%. Estimated remaininAggregating predictiAggregating predictions.. Progress: 29%. Estimated remaining time: 1 minute, 15 seconds.
Aggregating predictions.. Progress: 58%.PredictinPredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 35 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 31 seconds.
Predicting.. Progress: 45%. Estimated remaining time: 1 minute, 54 seconds.
Predicting.. Progress: 62%. Estimated remaining time: 1 minute, 17 seconds.
Predicting.. Progress: 77%. Estimated remaining time: 45 seconds.
Predicting.. Progress: 94%. Estimated remaining time: 12 seconds.
Aggregating predictions.. Progress: 29%. Estimated remaining time: 1 minute, 14 seconds.
Aggregating predictions.. Progress: 58%. Estimated remaining time: 44 seconds.
Aggregating predictions.. Progress: 87%. Estimated remaining time: 13 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3349.675  160.589 3911.803 
ng predictions.. ProgAggregating predictions.. Progress: 28%. EstimatePredicting.. Progress: 13%. Estimated remaining time: 4 minutes, 2 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 38 seconds.
Predicting.. Progress: 46%. Estimated remaining time: 1 minute, 55 seconds.
Predicting.. Progress: 64%Predicting.. Progress: 14%. Estimated remaining tiPredicting.. Progress: 79%.Predicting.. Progress: 30%. Estimated rPredicting.. Progress: 98%. Estimated Predicting.. Progress: 45%.Aggregating predictions.. Progress: 16%. Estimated remaining time: 2 minutes, 37 seconds.
Aggregating predictions.. Progress: 33%. Estimated remaining time: 2 minutes, 5 seconds.
Aggregating Predicting.. Progress: 96%. Estimated remaining time: 8 seconds.
Aggregating predictions.. Progress: 17%. Estimated remaining time: 2 minutes, 34 seconds.
Aggregating predictions.. Progress: 33%. Estimated remaining time: 2 minutes, 3 seconds.
Aggregating predictions.. Progress: 50%. Estimated remaining time: 1 minute, 3Predicting.. Progress: 11%. Estimated remaining time: 4 minutes, 10 seconds.
Predicting.. Progress: 26%. Estimated remaining time: 2 minutes, 54 seconds.
Predicting.. Progress: 4Predicting.. Progress: 11%. Estimated remaining time:Predicting.. Progress: 5Predicting.. Progress: 26%. Estimated remaining timePredicting.. Progress: 7Predicting.. Progress: 40%. Estimated remaining timPredicting.. Progress: 84%Predicting.. Progress: 56%. Estimated reAggregating predictions.. Progress: 20%. Estimated remaining time: 2 minutes, 6 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 35 seconds.Aggregating predictions.. Progress: 20%. Estimated remaining time: 2 minutes, 6 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 35 seconds.
: 64%. Estimated remaining time: 52 seconds.
Aggregating predictions.. Progress: 85%. Estimated remaining time: 21 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
4079.211  155.224 4535.934 
