
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing exhaustive validation, which is used as the reference.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> Sys.sleep(round(runif(1, min = 1, max = 240)))
> # ****** load required libraries *******
> .libPaths("/home/j/j_bahl03/R")
> library(ranger)
> library(terra)
terra 1.5.34
> library(parallel)
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> # infolder1 <- "../data"
> # infolder2 <- "../samples"
> # outfolder <- "../CVresults"
> infolder1 <- "~/deBruin_add_nndm/data"
> infolder2 <- "~/deBruin_add_nndm/samples"
> outfolder <- "~/deBruin_add_nndm/CVresults"
> startseed <- 1234567
> n_samp    <- 100  # number of sample replicates (for each design)
> 
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/exhaustive")))
+   dir.create(paste0(outfolder, "/exhaustive"))
> 
> csv_file <- file.path(outfolder, "exhaustive", "runs.csv")
> runs <- read.csv(csv_file)
> lastIndex <- runs[nrow(runs),1]
> thisIndex <- lastIndex + 1
> print(paste0("this Index is: ", thisIndex))
[1] "this Index is: 87"
> runs[thisIndex,1] <- thisIndex
> write.csv(runs, file = csv_file, row.names = FALSE)
> 
> # download data from https://doi.org/10.5281/zenodo.6513429
> # ****** load input raster data ******
> msk <- rast(file.path(infolder1, "TOTmask.tif"))
> AGBstack <- rast(file.path(infolder1, "AGBstack.tif"))
> OCSstack <- rast(file.path(infolder1, "OCSstack.tif"))
> 
> OCt <- rast(file.path(infolder1, "ocs.tif"))
> AGt <- rast(file.path(infolder1, "agb.tif"))
> OCS <- mask(OCt, msk, filename="tmpocs.tif", overwrite=T)
> AGB <- mask(AGt, msk, filename="tmpagb.tif", overwrite=T)
> rm(AGt, OCt)
> 
> thisIndex <- 100
> # ************ FUNCTIONS ***************
> predfun <- function(object, newdata){
+   pred <- predict(object, newdata)
+   pred[[1]]
+ }
> 
> mecfu <- function(ref, pred){
+   muref <- global(ref, "mean", na.rm=T)[[1]]
+   residsq <- (ref - pred)^2
+   SSR <- global(residsq, "sum", na.rm=T)[[1]]
+   rm(residsq)
+   residsq <- (ref - muref)^2
+   SST <- global(residsq, "sum", na.rm=T)[[1]]
+   1 - SSR/SST
+ }
> 
> rmsefu <- function(ref, pred){
+   residsq <- (ref - pred)^2
+   sqrt(global(residsq, "mean", na.rm=T)[[1]])
+ }
> 
> mefu <- function(ref, pred){
+   resmap <- ref - pred
+   global(resmap, "mean", na.rm=T)[[1]]
+ }
> 
> exhaustive <- function(smpl, number, variate, seed){
+   
+   fname1 <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   fname2 <- paste0(variate, smpl, sprintf("%03d", number), ".tif")
+   
+   f_in  <- file.path(infolder2,smpl,fname1)
+   f_out <- file.path(outfolder, "exhaustive", fname2)
+   
+   load(f_in)
+   
+   set.seed(seed)
+   
+   if(variate == "AGB"){
+     RFmodel <- ranger(agb~., AGBdata, 
+                       respect.unordered.factors=TRUE)
+     # print(names(AGBdata[,c(2:23)]))
+     # map  <- predict(AGBstack, RFmodel, predfun, filename=f_out, overwrite=T, na.rm=T)
+     map  <- predict(AGBstack, RFmodel, predfun, na.rm=T)
+     ME   <- mefu(AGB, map)
+     RMSE <- rmsefu(AGB, map)
+     MEC  <- mecfu(AGB, map)
+   } else {
+     RFmodel <- ranger(ocs~., OCSdata, 
+                       respect.unordered.factors=TRUE)
+     map  <- predict(OCSstack, RFmodel, predfun, filename=f_out, overwrite=T,
+                     na.rm=T)
+     ME   <- mefu(OCS, map)
+     RMSE <- rmsefu(OCS, map)
+     MEC  <- mecfu(OCS, map)
+   }
+   
+   fname <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out2 <- file.path(outfolder,"exhaustive", fname)
+   save(MEC, ME, RMSE, file=f_out2)
+   file.remove(f_out)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(list("AGB", "OCS"), function(x) {
+   for(smpl in samples) {
+     i <- thisIndex
+     exhaustive(smpl, i, x, startseed)
+   }
+ }, mc.cores = 2)
Predicting.. Progress: 12%. Estimated remaining time: 3 minutes, 50 seconds.
Predicting.. Progress: 33%. Estimated remaining time: 2 minutes, 10 seconds.
Predicting.. Progress: 49%. Estimated remaining time: 1 minute, 39 seconds.
Predicting.. Progress: 67%. Estimated remaining time: 1 minute, 1 seconds.
Predicting.. Progress: 84%. Estimated remaining time: 30 seconds.
Aggregating predictions.. Progress: 23%. Estimated remaining time: 1 minute, 46 seconds.
Aggregating predictions.. Progress: 45%. Estimated remaining time: 1 minute, 15 seconds.
Aggregating predictions.. Progress: 68%. Estimated remaining time: 44 seconds.
Aggregating predictions.. Progress: 90%. Estimated remaining time: 13 seconds.
Predicting.. Progress: 12%. Estimated remaining time: 4 minutes, 9 seconds.
Predicting.. Progress: 27%. Estimated remaining time: 2 minutes, 58 seconds.
Predicting.. Progress: 44%. Estimated remaining time: 2 minutes, 5 seconds.
Predicting.. Progress: 59%. Estimated remaining time: 1 minute, 28 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 51 seconds.
Predicting.. Progress: 89%. Estimated remaining time: 23 seconds.
Aggregating predictions.. Progress: 25%. Estimated remaining time: 1 minute, 31 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 1 minute, 0 seconds.
Aggregating predictions.. Progress: 76%. Estimated remaining time: 29 seconds.
Predicting.. Progress: 12%. Estimated remaining time: 3 minutes, 51 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 31 seconds.
Predicting.. Progress: 46%. Estimated remaining time: 1 minute, 48 seconds.
Predicting.. Progress: 62%. Estimated remaining time: 1 minute, 16 seconds.
Predicting.. Progress: 79%. Estimated remaining time: 41 seconds.
Predicting.. Progress: 96%. Estimated remaining time: 8 seconds.
Aggregating predictions.. Progress: 26%. Estimated remaining time: 1 minute, 30 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 59 seconds.
Aggregating predictions.. Progress: 76%. Estimated remaining time: 28 seconds.
Predicting.. Progress: 15%. Estimated remaining time: 2 minutes, 50 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 17 seconds.
Predicting.. Progress: 49%. Estimated remaining time: 1 minute, 37 seconds.
Predicting.. Progress: 65%. Estimated remaining time: 1 minute, 6 seconds.
Predicting.. Progress: 83%. Estimated remaining time: 31 seconds.
Aggregating predictions.. Progress: 25%. Estimated remaining time: 1 minute, 30 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 59 seconds.
Aggregating predictions.. Progress: 76%. Estimated remaining time: 28 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 41 seconds.
Predicting.. Progress: 27%. Estimated remaining time: 2 minutes, 53 seconds.
Predicting.. Progress: 43%. Estimated remaining time: 2 minutes, 4 seconds.
Predicting.. Progress: 62%. Estimated remaining time: 1 minute, 19 seconds.
Predicting.. Progress: 76%. Estimated remaining time: 51 seconds.
Predicting.. Progress: 93%. Estimated remaining time: 14 seconds.
Aggregating predictions.. Progress: 26%. Estimated remaining time: 1 minute, 29 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 58 seconds.
Aggregating predictions.. Progress: 77%. Estimated remaining time: 28 seconds.
Predicting.. Progress: 12%. Estimated remaining time: 3 minutes, 51 seconds.
Predicting.. Progress: 27%. Estimated remaining time: 2 minutes, 45 seconds.
Predicting.. Progress: 44%. Estimated remaining time: 2 minutes, 0 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 1 minute, 28 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 52 seconds.
Predicting.. Progress: 90%. Estimated remaining time: 21 seconds.
Aggregating predictions.. Progress: 25%. Estimated remaining time: 1 minute, 31 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 1 minute, 0 seconds.
Aggregating predictions.. Progress: 76%. Estimated remaining time: 29 seconds.
[[1]]
NULL

[[2]]
[1] "Error : [rast] cannot open file: /home/j/j_bahl03/deBruin_add_nndm/CVresults/exhaustive/OCSclusterMedium100.tif\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: [rast] cannot open file: /home/j/j_bahl03/deBruin_add_nndm/CVresults/exhaustive/OCSclusterMedium100.tif>

Warning message:
In mclapply(list("AGB", "OCS"), function(x) { :
  scheduled core 2 encountered error in user code, all values of the job will be affected
> 
> proc.time()
    user   system  elapsed 
 706.116   30.707 2772.218 
 "Error : [rast] cannot open file: /home/j/j_bahl03/deBruin_add_nndm/CVresults/exhaustive/OCSclusterMedium100.tif\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError: [rast] cannot open file: /home/j/j_bahl03/deBruin_add_nndm/CVresults/exhaustive/OCSclusterMedium100.tif>

Warning message:
In mclapply(list("AGB", "OCS"), function(x) { :
  scheduled core 2 encountered error in user code, all values of the job will be afPredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 44 seconds.
Predicting.. Progress: 27%. Estimated remaining time: 2 minutes, 51 seconds.
Predicting.. Progress: 43%. Estimated remaining time: 2 minutes, 5 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 1 minute, 31 seconds.
Predicting.. Progress: 74%. Estimated remaining time: 55 seconds.
Predicting.. Progress: 89%. Estimated remaining time: 23 seconds.
Aggregating predictions.. Progress: 27%. Estimated remaining time: 1 minute, 22 seconds.
Aggregating predictions.. Progress: 54%. Estimated remaining time: 51 seconds.
Aggregating predictions.. Progress: 82%. Estimated remaining time: 20 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 30%. Estimated remaining time: 2 minutes, 23 seconds.
Predicting.. Progress: 49%. Estimated remaining time: 1 minute, 37 seconds.
Predicting.. Progress: 66%. Estimated remaining time: 1 minute, 3 seconds.
Predicting.. Progress: 84%. Estimated remaining time: 30 seconds.
Aggregating predictions.. Progress: 28%. Estimated remaining time: 1 minute, 20 seconds.
Aggregating predictions.. Progress: 55%. Estimated remaining time: 51 seconds.
Aggregating predictions.. Progress: 82%. Estimated remaining time: 20 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 28%. Estimated remaining time: 2 minutes, 45 seconds.
Predicting.. Progress: 42%. Estimated remaining time: 2 minutes, 7 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 1 minute, 32 seconds.
Predicting.. Progress: 73%. Estimated remaining time: 59 seconds.
Predicting.. Progress: 88%. Estimated remaining time: 25 seconds.
Aggregating predictions.. Progress: 29%. Estimated remaining time: 1 minute, 14 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 43 seconds.
Aggregating predictions.. Progress: 88%. Estimated remaining time: 12 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3459.259  147.464 3811.446 
e, 55 seconds.
Aggregating predictions.. Progress: 74%. Estimated remaining time: 1 minute, 38 seconds.
Aggregating predictions.. Progress: 78%. Estimated remaining time: 1 minute, 25 seconds.
Aggregating predictions.. Progress: 82%. Estimated remaining time: 1 minute, 6 seconds.
Aggregating predictions.. Progress: 86%. Estimated remaining time: 54 seconds.
Aggregating predictions.. Progress: 91%. Estimated remaining time: 32 seconds.
Aggregating predictions.. Progress: 93%. Estimated remaining time: 25 seconds.
Aggregating predictions.. Progress: 100%. Estimated remaining time: 0 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 28%. Estimated remaining time: 2 minutes, 37 seconds.
Predicting.. Progress: 46%. Estimated remaining time: 1 minute, 52 seconds.
Predicting.. Progress: 55%. Estimated remaining time: 1 minute, 43 seconds.
Predicting.. Progress: 5%. Estimated remaining time: 10 minutes, 8 seconds.
Predicting.. Progress: 66%. Estimated remaining time: 1 minute, 21 seconds.
Predicting.. Progress: 14%. Estimated remaining time: 6 minutes, 26 seconds.
Predicting.. Progress: 74%. Estimated remaining time: 1 minute, 6 seconds.
Predicting.. Progress: 22%. Estimated remaining time: 5 minutes, 29 seconds.
Predicting.. Progress: 81%. Estimated remaining time: 50 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 4 minutes, 42 seconds.
Predicting.. Progress: 89%. Estimated remaining time: 32 seconds.
Predicting.. Progress: 42%. Estimated remaining time: 3 minutes, 46 seconds.
Predicting.. Progress: 96%. Estimated remaining time: 11 seconds.
Predicting.. Progress: 54%. Estimated remaining time: 2 minutes, 44 seconds.
Predicting.. Progress: 99%. Estimated remaining time: 1 seconds.
Predicting.. Progress: 67%. Estimated remaining time: 1 minute, 47 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 1 minute, 27 seconds.
Aggregating predictions.. Progress: 9%. Estimated remaining time: 5 minutes, 13 seconds.
Predicting.. Progress: 80%. Estimated remaining time: 1 minute, 10 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 4 minutes, 44 seconds.
Aggregating predictions.. Progress: 27%. Estimated remaining time: 4 minutes, 14 seconds.
Predicting.. Progress: 86%. Estimated remaining time: 53 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 3 minutes, 45 seconds.
Predicting.. Progress: 92%. Estimated remaining time: 32 seconds.
Aggregating predictions.. Progress: 45%. Estimated remaining time: 3 minutes, 8 seconds.
Predicting.. Progress: 96%. Estimated remaining time: 14 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 2 minutes, 19 seconds.
Predicting.. Progress: 100%. Estimated remaining time: 0 seconds.
Aggregating predictions.. Progress: 66%. Estimated remaining time: 1 minute, 51 seconds.
Aggregating predictions.. Progress: 9%. Estimated remaining time: 5 minutes, 12 seconds.
Aggregating predictions.. Progress: 73%. Estimated remaining time: 1 minute, 32 seconds.
Aggregating predictions.. Progress: 17%. Estimated remaining time: 4 minutes, 58 seconds.
Aggregating predictions.. Progress: 81%. Estimated remaining time: 1 minute, 6 seconds.
Aggregating predictions.. Progress: 26%. Estimated remaining time: 4 minutes, 30 seconds.
Aggregating predictions.. Progress: 89%. Estimated remaining time: 39 seconds.
Aggregating predictions.. Progress: 34%. Estimated remaining time: 4 minutes, 3 seconds.
Aggregating predictions.. Progress: 96%. Estimated remaining time: 13 seconds.
Aggregating predictions.. Progress: 42%. Estimated remaining time: 3 minutes, 29 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 2 minutes, 18 seconds.
Aggregating predictions.. Progress: 74%. Estimated remaining time: 1 minute, 17 seconds.
Aggregating predictions.. Progress: 91%. Estimated remaining time: 25 seconds.
Predicting.. Progress: 14%. Estimated remaining time: 3 minutes, 16 seconds.
Predicting.. Progress: 28%. Estimated remaining time: 2 minutes, 45 seconds.
Predicting.. Progress: 39%. Estimated remaining time: 2 minutes, 24 seconds.
Predicting.. Progress: 54%. Estimated remaining time: 1 minute, 45 seconds.
Predicting.. Progress: 63%. Estimated remaining time: 1 minute, 33 seconds.
Predicting.. Progress: 6%. Estimated remaining time: 7 minutes, 48 seconds.
Predicting.. Progress: 68%. Estimated remaining time: 1 minute, 30 seconds.
Predicting.. Progress: 17%. Estimated remaining time: 5 minutes, 17 seconds.
Predicting.. Progress: 77%. Estimated remaining time: 1 minute, 6 seconds.
Predicting.. Progress: 23%. Estimated remaining time: 5 minutes, 32 seconds.
Predicting.. Progress: 83%. Estimated remaining time: 49 seconds.
Predicting.. Progress: 32%. Estimated remaining time: 4 minutes, 31 seconds.
Predicting.. Progress: 89%. Estimated remaining time: 34 seconds.
Predicting.. Progress: 42%. Estimated remaining time: 3 minutes, 40 seconds.
Predicting.. Progress: 94%. Estimated remaining time: 20 seconds.
Predicting.. Progress: 54%. Estimated remaining time: 2 minutes, 47 seconds.
Predicting.. Progress: 97%. Estimated remaining time: 9 seconds.
Predicting.. Progress: 65%. Estimated remaining time: 1 minute, 58 seconds.
Predicting.. Progress: 72%. Estimated remaining time: 1 minute, 38 seconds.
Aggregating predictions.. Progress: 9%. Estimated remaining time: 5 minutes, 14 seconds.
Predicting.. Progress: 78%. Estimated remaining time: 1 minute, 22 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 4 minutes, 46 seconds.
Aggregating predictions.. Progress: 27%. Estimated remaining time: 4 minutes, 15 seconds.
Predicting.. Progress: 83%. Estimated remaining time: 1 minute, 8 seconds.
Aggregating predictions.. Progress: 36%. Estimated remaining time: 3 minutes, 39 seconds.
Predicting.. Progress: 88%. Estimated remaining time: 50 seconds.
Aggregating predictions.. Progress: 46%. Estimated remaining time: 3 minutes, 3 seconds.
Predicting.. Progress: 93%. Estimated remaining time: 31 seconds.
Aggregating predictions.. Progress: 56%. Estimated remaining time: 2 minutes, 26 seconds.
Predicting.. Progress: 96%. Estimated remaining time: 15 seconds.
Aggregating predictions.. Progress: 67%. Estimated remaining time: 1 minute, 45 seconds.
Predicting.. Progress: 100%. Estimated remaining time: 1 seconds.
Aggregating predictions.. Progress: 77%. Estimated remaining time: 1 minute, 14 seconds.
Aggregating predictions.. Progress: 9%. Estimated remaining time: 5 minutes, 25 seconds.
Aggregating predictions.. Progress: 84%. Estimated remaining time: 54 seconds.
Aggregating predictions.. Progress: 17%. Estimated remaining time: 4 minutes, 52 seconds.
Aggregating predictions.. Progress: 91%. Estimated remaining time: 30 seconds.
Aggregating predictions.. Progress: 26%. Estimated remaining time: 4 minutes, 23 seconds.
Aggregating predictions.. Progress: 99%. Estimated remaining time: 4 seconds.
Aggregating predictions.. Progress: 36%. Estimated remaining time: 3 minutes, 42 seconds.
Aggregating predictions.. Progress: 52%. Estimated remaining time: 2 minutes, 24 seconds.
Aggregating predictions.. Progress: 68%. Estimated remaining time: 1 minute, 26 seconds.
Aggregating predictions.. Progress: 85%. Estimated remaining time: 39 seconds.
Predicting.. Progress: 10%. Estimated remaining time: 4 minutes, 51 seconds.
Predicting.. Progress: 20%. Estimated remaining time: 4 minutes, 36 seconds.
Predicting.. Progress: 4%. Estimated remaining time: 16 minutes, 27 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 3 minutes, 46 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 7 minutes, 55 seconds.
Predicting.. Progress: 37%. Estimated remaining time: 3 minutes, 48 seconds.
Predicting.. Progress: 20%. Estimated remaining time: 6 minutes, 57 seconds.
Predicting.. Progress: 43%. Estimated remaining time: 3 minutes, 34 seconds.
Predicting.. Progress: 28%. Estimated remaining time: 5 minutes, 54 seconds.
Predicting.. Progress: 52%. Estimated remaining time: 2 minutes, 57 seconds.
Predicting.. Progress: 36%. Estimated remaining time: 4 minutes, 50 seconds.
Predicting.. Progress: 57%. Estimated remaining time: 2 minutes, 47 seconds.
Predicting.. Progress: 44%. Estimated remaining time: 4 minutes, 12 seconds.
Predicting.. Progress: 64%. Estimated remaining time: 2 minutes, 25 seconds.
Predicting.. Progress: 52%. Estimated remaining time: 3 minutes, 29 seconds.
Predicting.. Progress: 73%. Estimated remaining time: 1 minute, 47 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 3 minutes, 8 seconds.
Predicting.. Progress: 83%. Estimated remaining time: 1 minute, 5 seconds.
Predicting.. Progress: 68%. Estimated remaining time: 2 minutes, 16 seconds.
Predicting.. Progress: 89%. Estimated remaining time: 42 seconds.
Predicting.. Progress: 77%. Estimated remaining time: 1 minute, 35 seconds.
Predicting.. Progress: 96%. Estimated remaining time: 17 seconds.
Predicting.. Progress: 89%. Estimated remaining time: 46 seconds.
Predicting.. Progress: 100%. Estimated remaining time: 0 seconds.
Predicting.. Progress: 96%. Estimated remaining time: 17 seconds.
Aggregating predictions.. Progress: 11%. Estimated remaining time: 4 minutes, 12 seconds.
Predicting.. Progress: 99%. Estimated remaining time: 5 seconds.
Aggregating predictions.. Progress: 22%. Estimated remaining time: 3 minutes, 35 seconds.
Predicting.. Progress: 100%. Estimated remaining time: 0 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 2 minutes, 54 seconds.
Aggregating predictions.. Progress: 9%. Estimated remaining time: 5 minutes, 26 seconds.
Aggregating predictions.. Progress: 41%. Estimated remaining time: 2 minutes, 55 seconds.
Aggregating predictions.. Progress: 17%. Estimated remaining time: 5 minutes, 0 seconds.
Aggregating predictions.. Progress: 48%. Estimated remaining time: 2 minutes, 44 seconds.
Aggregating predictions.. Progress: 25%. Estimated remaining time: 4 minutes, 37 seconds.
Aggregating predictions.. Progress: 56%. Estimated remaining time: 2 minutes, 26 seconds.
Aggregating predictions.. Progress: 34%. Estimated remaining time: 4 minutes, 2 seconds.
Aggregating predictions.. Progress: 64%. Estimated remaining time: 2 minutes, 3 seconds.
Aggregating predictions.. Progress: 42%. Estimated remaining time: 3 minutes, 31 seconds.
Aggregating predictions.. Progress: 71%. Estimated remaining time: 1 minute, 39 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 2 minutes, 58 seconds.
Aggregating predictions.. Progress: 79%. Estimated remaining time: 1 minute, 13 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 2 minutes, 29 seconds.
Aggregating predictions.. Progress: 87%. Estimated remaining time: 46 seconds.
Aggregating predictions.. Progress: 68%. Estimated remaining time: 1 minute, 56 seconds.
Aggregating predictions.. Progress: 94%. Estimated remaining time: 20 seconds.
Aggregating predictions.. Progress: 78%. Estimated remaining time: 1 minute, 16 seconds.
Aggregating predictions.. Progress: 100%. Estimated remaining time: 0 seconds.
Aggregating predictions.. Progress: 96%. Estimated remaining time: 13 seconds.
[[1]]
NULL

[[2]]
NULL

> , mc.cores = 2)
Error: unexpected ',' in ","
Execution halted
