
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing exhaustive validation, which is used as the reference.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> Sys.sleep(round(runif(1, min = 1, max = 240)))
> # ****** load required libraries *******
> .libPaths("/home/j/j_bahl03/R")
> library(ranger)
> library(terra)
terra 1.5.34
> library(parallel)
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> # infolder1 <- "../data"
> # infolder2 <- "../samples"
> # outfolder <- "../CVresults"
> infolder1 <- "~/deBruin_add_nndm/data"
> infolder2 <- "~/deBruin_add_nndm/samples"
> outfolder <- "~/deBruin_add_nndm/CVresults"
> startseed <- 1234567
> n_samp    <- 100  # number of sample replicates (for each design)
> 
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/exhaustive")))
+   dir.create(paste0(outfolder, "/exhaustive"))
> 
> csv_file <- file.path(outfolder, "exhaustive", "runs.csv")
> runs <- read.csv(csv_file)
> lastIndex <- runs[nrow(runs),1]
> thisIndex <- lastIndex + 1
> print(paste0("this Index is: ", thisIndex))
[1] "this Index is: 87"
> runs[thisIndex,1] <- thisIndex
> write.csv(runs, file = csv_file, row.names = FALSE)
> 
> # download data from https://doi.org/10.5281/zenodo.6513429
> # ****** load input raster data ******
> msk <- rast(file.path(infolder1, "TOTmask.tif"))
> AGBstack <- rast(file.path(infolder1, "AGBstack.tif"))
Error: [rast] cannot open file: ~/deBruin_add_nndm/data/AGBstack.tif
In addition: Warning message:
~/deBruin_add_nndm/data/AGBstack.tif: No such file or directory (GDAL error 4) 
Execution halted
