
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing exhaustive validation, which is used as the reference.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> Sys.sleep(round(runif(1, min = 1, max = 240)))
> # ****** load required libraries *******
> .libPaths("/home/j/j_bahl03/R")
> library(ranger)
> library(terra)
terra 1.5.34
> library(parallel)
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> # infolder1 <- "../data"
> # infolder2 <- "../samples"
> # outfolder <- "../CVresults"
> infolder1 <- "~/deBruin_add_nndm/data"
> infolder2 <- "~/deBruin_add_nndm/samples"
> outfolder <- "~/deBruin_add_nndm/CVresults"
> startseed <- 1234567
> n_samp    <- 100  # number of sample replicates (for each design)
> 
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/exhaustive")))
+   dir.create(paste0(outfolder, "/exhaustive"))
> 
> csv_file <- file.path(outfolder, "exhaustive", "runs.csv")
> runs <- read.csv(csv_file)
> lastIndex <- runs[nrow(runs),1]
> thisIndex <- lastIndex + 1
> print(paste0("this Index is: ", thisIndex))
[1] "this Index is: 92"
> runs[thisIndex,1] <- thisIndex
> write.csv(runs, file = csv_file, row.names = FALSE)
> 
> # download data from https://doi.org/10.5281/zenodo.6513429
> # ****** load input raster data ******
> msk <- rast(file.path(infolder1, "TOTmask.tif"))
> AGBstack <- rast(file.path(infolder1, "AGBstack.tif"))
> OCSstack <- rast(file.path(infolder1, "OCSstack.tif"))
> 
> OCt <- rast(file.path(infolder1, "ocs.tif"))
> AGt <- rast(file.path(infolder1, "agb.tif"))
> OCS <- mask(OCt, msk, filename="tmpocs.tif", overwrite=T)
> AGB <- mask(AGt, msk, filename="tmpagb.tif", overwrite=T)
> rm(AGt, OCt)
> 
> # thisIndex <- 100
> # ************ FUNCTIONS ***************
> predfun <- function(object, newdata){
+   pred <- predict(object, newdata)
+   pred[[1]]
+ }
> 
> mecfu <- function(ref, pred){
+   muref <- global(ref, "mean", na.rm=T)[[1]]
+   residsq <- (ref - pred)^2
+   SSR <- global(residsq, "sum", na.rm=T)[[1]]
+   rm(residsq)
+   residsq <- (ref - muref)^2
+   SST <- global(residsq, "sum", na.rm=T)[[1]]
+   1 - SSR/SST
+ }
> 
> rmsefu <- function(ref, pred){
+   residsq <- (ref - pred)^2
+   sqrt(global(residsq, "mean", na.rm=T)[[1]])
+ }
> 
> mefu <- function(ref, pred){
+   resmap <- ref - pred
+   global(resmap, "mean", na.rm=T)[[1]]
+ }
> 
> exhaustive <- function(smpl, number, variate, seed){
+   
+   fname1 <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   fname2 <- paste0(variate, smpl, sprintf("%03d", number), ".tif")
+   
+   f_in  <- file.path(infolder2,smpl,fname1)
+   f_out <- file.path(outfolder, "exhaustive", fname2)
+   
+   load(f_in)
+   
+   set.seed(seed)
+   
+   if(variate == "AGB"){
+     RFmodel <- ranger(agb~., AGBdata, 
+                       respect.unordered.factors=TRUE)
+     # print(names(AGBdata[,c(2:23)]))
+     # map  <- predict(AGBstack, RFmodel, predfun, filename=f_out, overwrite=T, na.rm=T)
+     map  <- predict(AGBstack, RFmodel, predfun, na.rm=T)
+     ME   <- mefu(AGB, map)
+     RMSE <- rmsefu(AGB, map)
+     MEC  <- mecfu(AGB, map)
+   } else {
+     RFmodel <- ranger(ocs~., OCSdata, 
+                       respect.unordered.factors=TRUE)
+     map  <- predict(OCSstack, RFmodel, predfun, filename=f_out, overwrite=T,
+                     na.rm=T)
+     ME   <- mefu(OCS, map)
+     RMSE <- rmsefu(OCS, map)
+     MEC  <- mecfu(OCS, map)
+   }
+   
+   fname <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out2 <- file.path(outfolder,"exhaustive", fname)
+   save(MEC, ME, RMSE, file=f_out2)
+   file.remove(f_out)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(list("AGB", "OCS"), function(x) {
+   for(smpl in samples) {
+     i <- thisIndex
+     exhaustive(smpl, i, x, startseed)
+   }
+ }, mc.cores = 2)
Predicting.. Progress: 12%. Estimated remaining time: 3 minutes, 50 seconds.
Predicting.. Progress: 30%. Estimated remaining time: 2 minutes, 29 seconds.PPredicting.. Progress: 48%. Estimated remaining time: 1 minute, 44 seconds.PPredicting.. Progress: 66%. Estimated remaining time: 1 minute, 4PredictingPredicting.. Progress: 84%. Estimated remaining time: 29AggregatinAggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 24AggregatinAggregating predictions.. Progress: 35%. Estimated remaining time: 1 minute, 54AggregatinAggregating predictions.. Progress: 53%. Estimated remaining time: 1 minute, 23AggregatinAggregating predictions.. Progress: 70%. Estimated remaining time: 52AggregatinAggregating predictions.. Progress: 88%. Estimated remaining time: 21PredictingPredicting.. Progress: 11%. Estimated remaining time: 4 minutes, 21PredictingPredicting.. Progress: 25%. Estimated remaining time: 3 minutes, 8 PredictinPredicting.. Progress: 40%. Estimated remaining time: 2 minutes, 21PredictingPredicting.. Progress: 55%. Estimated remaining time: 1 minute, 42PredictingPredicting.. Progress: 70%. Estimated remaining time: 1 Predicting.. ProgrePredicting.. Progress: 84%. Estimated remainingAggregating predictAggregating predictions.. Progress: 17%. Estimated remaining time: 2 minutes, 31 seconds.
Aggregating predictions.. Progress: 34%. Estimated remaining time: 2 minutes, 0 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 1 minute, 29 seconds.
Aggregating predictions.. Progress: 68%. Estimated remaining time: 58 seconds.
Aggregating predictions.. Progress: 85%. Estimated remainingPredicting.. ProgrePredicting.. Progress: 14%. Estimated remaining time: 3 minutes, 16 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 19 seconds.
Predicting.. Progress: 49%. Estimated remaining time: 1 minute, 36 seconds.
Predicting.. Progress: 67%. Estimated remaining time: 1 minute, 0 seconds.
Predicting.. Progress: 85%. EstimateAggregating predictions.. ProgAggregating predictions.. Progress: 17%. Estimated remaining time: 2 minutes, 28 seconds.
Aggregating predictions.. Progress: 34%. Estimated remaining time: 1 minute, 58 seconds.
Aggregating predictions.. Progress: 52%. Estimated remaining time: 1 minute, 27 seconds.
Aggregating predictions.. Progress: 69%. Estimated remaining time: 56 seconds.
Aggregating predictions.. Progress: 86%. EstimatePredicting.. Progress: 12%. EsPredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 33 seconds.
Predicting.. Progress: 45%. Estimated remaining time: 1 minute, 53 seconds.
Predicting.. Progress: 61%. Estimated remaining time: 1 minute, 18 seconds.
Predicting.. Progress: 78%. Estimated remaining time: 45 seconds.
Predicting.. Progress: 95%. Estimated remaining time: 9 seconds.
Aggregating predictions.. Progress: 17%. Estimated remaining time: 2 minutes, 31 seconds.
Aggregating predictions.. Progress: 34%. Estimated remaining time: 2 minutes, 0 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 1 minute, 29 seconds.
Aggregating predictions.. Progress: 68%. Estimated remaining time: 57 seconds.
Aggregating predictions.. Progress: 85%. EstimatePredicting.. Progress: 18%. EsPredicting.. Progress: 16%. Estimated remaining time: 2 minutes, 38 seconds.
Predicting.. Progress: 35%. Estimated remaining time: 1 minute, 53 seconds.
Predicting.. Progress: 56%. Estimated remaining time: 1 minute, 14 seconds.
Predicting.. Progress: 76%. Estimated remaining time: 38 seconds.
Predicting.. Progress: 99%. Estimated remaining time: 1 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 24 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 1 minute, 52 seconds.
Aggregating predictions.. Progress: 53%. Estimated remaining time: 1 minute, 21 seconds.
Aggregating predictions.. Progress: 71%. Estimated remaining tPredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 23 seconds.
Predicting.. ProgrePredicting.. Progress: 13%. Estimated remaining time: 3 minutes, 23 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 16 seconds.
Predicting.. Progress: 49%. Estimated remaining time: 1 minute, 36 seconds.
Predicting.. Progress: 66%. Estimated remainiAggregating predictions.. ProgPredicting.. Progress: 84%. Estimated remaining time: 29 secAggregAggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 25 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 1 minute, 55 seconds.
Aggregating predictions.. Progress: 52%. Estimated remaining time: 1 minute, 25 seconds.
Aggregating predictions.. Progress: 70%. Estimated remaining time: 54 seconds.
Aggregating predictions.. Progress: 87%. Estimated remaining time: 23 PredictinPredicting.. Progress: 12%. Estimated remaining time: 3 minutes, 51 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 30 seconds.
Predicting.. Progress: 47%. Estimated remaining time: 1 minute, 46 seconds.
Predicting.. Progress: 64%. Estimated remaining time: 1 minute, 10 seconds.
Predicting.. Progress: 82%. Estimated remaining time: 35 seconds.
Predicting.. Progress: 99%. Estimated remaining time: 1 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 21 seconds.
Aggregating predictions.. Progress: 36%. Estimated remaining time: 1 minute, 52 seconds.
Aggregating predictions.. Progress: 53%. Estimated remaining time: 1 minute, 21 seconds.
Aggregating predictions.. Progress: 71%. Estimated remaining time: 50 secoPredicting.. Progress: 11%. Estimated remaining time: 4 minutes, 18 seconds.
PredictPredicting.. Progress: 12%. Estimated remaining time: 3 minutes, 51 seconds.
Predicting.. Progress: 26%. Estimated remaining time: 2 minutes, 52 seconds.
Predicting.. Progress: 42%. Estimated remaining time: 2 minutes, 8 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 1 minute, 30 seconds.
Predicting.. Progress: 74%. Estimated remaining Aggregating predicPredicting.. Progress: 90%. Estimated remaining time: 20 seconds.
Aggregating predictions.. Progress: 17%. Estimated remaining time: 2 minutes, 32 seconds.
Aggregating predictions.. Progress: 34%. Estimated remaining time: 2 minutes, 1 seconds.
Aggregating predictions.. Progress: 51%. Estimated remaining time: 1 minute, 30 seconds.
Aggregating predictions.. Progress: 68%. Estimated remaining time: 59 seconds.
Aggregating predictions.. Progress: 84%. Estimated remaining time: 28 seconds.
Predicting.. Progress: 14%. Estimated remaining time: 3 minutes, 16 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 20 seconds.
Predicting.. Progress: 47%. Estimated remaining time: 1 minute, 45 seconds.
Predicting.. Progress: 64%. Estimated remaining time: 1 minute, 8 seconds.
Predicting.. Progress: 82%. Estimated remaining time: 35 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 23 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 1 minute, 53 seconds.
Aggregating predictions.. Progress: 53%. Estimated remaining time: 1 minute, 22 seconds.
Aggregating predictions.. Progress: 71%. Estimated remaining time: 51 seconds.
Aggregating predictions.. Progress: 88%. Estimated remaining time: 20 sPredictiPredicting.. Progress: 12%. Estimated remaining time: 3 minutes, 39 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 34 seconds.
Predicting.. Progress: 45%. Estimated remaining time: 1 minute, 53 seconds.
Predicting.. Progress: 62%. Estimated remaining time: 1 minute, 17 seconds.
Predicting.. Progress: 78%. Estimated remaining time: 45 seconds.
Predicting.. Progress: 94%. Estimated remaining time: 11 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 19 seconds.
Aggregating predictions.. Progress: 36%. Estimated remaining time: 1 minute, 49 seconds.
Aggregating predictions.. Progress: 54%. Estimated remaining time: 1 minute, 18 seconds.
Aggregating predictions.. Progress: 72%. Estimated remaining time: 47 seconds.
Aggregating predictions.. Progress: 90%. Estimated remaining time: 16 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3768.839  311.736 4505.700 
