
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing exhaustive validation, which is used as the reference.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> Sys.sleep(round(runif(1, min = 1, max = 240)))
> # ****** load required libraries *******
> .libPaths("/home/j/j_bahl03/R")
> library(ranger)
> library(terra)
terra 1.5.34
> library(parallel)
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> # infolder1 <- "../data"
> # infolder2 <- "../samples"
> # outfolder <- "../CVresults"
> infolder1 <- "~/deBruin_add_nndm/data"
> infolder2 <- "~/deBruin_add_nndm/samples"
> outfolder <- "~/deBruin_add_nndm/CVresults"
> startseed <- 1234567
> n_samp    <- 100  # number of sample replicates (for each design)
> 
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/exhaustive")))
+   dir.create(paste0(outfolder, "/exhaustive"))
> 
> csv_file <- file.path(outfolder, "exhaustive", "runs.csv")
> runs <- read.csv(csv_file)
> lastIndex <- runs[nrow(runs),1]
> thisIndex <- lastIndex + 1
> print(paste0("this Index is: ", thisIndex))
[1] "this Index is: 99"
> runs[thisIndex,1] <- thisIndex
> write.csv(runs, file = csv_file, row.names = FALSE)
> 
> # download data from https://doi.org/10.5281/zenodo.6513429
> # ****** load input raster data ******
> msk <- rast(file.path(infolder1, "TOTmask.tif"))
> AGBstack <- rast(file.path(infolder1, "AGBstack.tif"))
> OCSstack <- rast(file.path(infolder1, "OCSstack.tif"))
> 
> OCt <- rast(file.path(infolder1, "ocs.tif"))
> AGt <- rast(file.path(infolder1, "agb.tif"))
> OCS <- mask(OCt, msk, filename="tmpocs.tif", overwrite=T)
> AGB <- mask(AGt, msk, filename="tmpagb.tif", overwrite=T)
> rm(AGt, OCt)
> 
> 
> # ************ FUNCTIONS ***************
> predfun <- function(object, newdata){
+   pred <- predict(object, newdata)
+   pred[[1]]
+ }
> 
> mecfu <- function(ref, pred){
+   muref <- global(ref, "mean", na.rm=T)[[1]]
+   residsq <- (ref - pred)^2
+   SSR <- global(residsq, "sum", na.rm=T)[[1]]
+   rm(residsq)
+   residsq <- (ref - muref)^2
+   SST <- global(residsq, "sum", na.rm=T)[[1]]
+   1 - SSR/SST
+ }
> 
> rmsefu <- function(ref, pred){
+   residsq <- (ref - pred)^2
+   sqrt(global(residsq, "mean", na.rm=T)[[1]])
+ }
> 
> mefu <- function(ref, pred){
+   resmap <- ref - pred
+   global(resmap, "mean", na.rm=T)[[1]]
+ }
> 
> exhaustive <- function(smpl, number, variate, seed){
+   
+   fname1 <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   fname2 <- paste0(variate, smpl, sprintf("%03d", number), ".tif")
+   
+   f_in  <- file.path(infolder2,smpl,fname1)
+   f_out <- file.path(outfolder, "exhaustive", fname2)
+   
+   load(f_in)
+   
+   set.seed(seed)
+   
+   if(variate == "AGB"){
+     RFmodel <- ranger(agb~., AGBdata, 
+                       respect.unordered.factors=TRUE)
+     # print(names(AGBdata[,c(2:23)]))
+     # map  <- predict(AGBstack, RFmodel, predfun, filename=f_out, overwrite=T, na.rm=T)
+     map  <- predict(AGBstack, RFmodel, predfun, na.rm=T)
+     ME   <- mefu(AGB, map)
+     RMSE <- rmsefu(AGB, map)
+     MEC  <- mecfu(AGB, map)
+   } else {
+     RFmodel <- ranger(ocs~., OCSdata, 
+                       respect.unordered.factors=TRUE)
+     map  <- predict(OCSstack, RFmodel, predfun, filename=f_out, overwrite=T,
+                     na.rm=T)
+     ME   <- mefu(OCS, map)
+     RMSE <- rmsefu(OCS, map)
+     MEC  <- mecfu(OCS, map)
+   }
+   
+   fname <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out2 <- file.path(outfolder,"exhaustive", fname)
+   save(MEC, ME, RMSE, file=f_out2)
+   file.remove(f_out)
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(list("AGB", "OCS"), function(x) {
+   for(smpl in samples) {
+     i <- thisIndex
+     exhaustive(smpl, i, x, startseed)
+   }
+ }, mc.cores = 2)
Predicting.. Progress: 16%. Estimated remaining time: 2 minutes, 47 seconds.
Predicting.. Progress: 37%. Estimated remaining time: 1 minute, 46 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 1 minute, 8 seconds.
Predicting.. Progress: 78%. Estimated remaining time: 34 seconds.
Aggregating predictions.. Progress: 20%. Estimated remaining time: 2 minutes, 7 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 37 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 1 minute, 5 seconds.
Aggregating predictions.. Progress: 78%. Estimated remaining time: 35 seconds.
Aggregating predictions.. Progress: 97%. Estimated remaining time: 4 seconds.
Predicting.. Progress: 11%. Estimated remaining time: 4 minutes, 21 seconds.
Predicting.. Progress: 29%. Estimated remaining time: 2 minutes, 35 seconds.
Predicting.. Progress: 49%. Estimated remaining time: 1 minute, 40 seconds.
Predicting.. Progress: 64%. Estimated remaining time: 1 minute, 9 seconds.
Predicting.. Progress: 83%. Estimated remaining time: 32 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 11 seconds.
Aggregating predictions.. Progress: 38%. Estimated remaining time: 1 minute, 41 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 1 minute, 10 seconds.
Aggregating predictions.. Progress: 76%. Estimated remaining time: 39 seconds.
Aggregating predictions.. Progress: 95%. Estimated remaining time: 8 seconds.
Predicting.. Progress: 19%. Estimated remaining time: 2 minutes, 12 seconds.
Predicting.. Progress: 41%. Estimated remaining time: 1 minute, 30 seconds.
Predicting.. Progress: 63%. Estimated remaining time: 54 seconds.
Predicting.. Progress: 86%. Estimated remaining time: 20 seconds.
Aggregating predictions.. Progress: 20%. Estimated remaining time: 2 minutes, 3 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 35 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 1 minute, 4 seconds.
Aggregating predictions.. Progress: 78%. Estimated remaining time: 34 seconds.
Aggregating predictions.. Progress: 98%. Estimated remaining time: 3 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 33%. Estimated remaining time: 2 minutes, 7 seconds.
Predicting.. Progress: 52%. Estimated remaining time: 1 minute, 24 seconds.
Predicting.. Progress: 71%. Estimated remaining time: 50 seconds.
Predicting.. Progress: 90%. Estimated remaining time: 16 seconds.
Aggregating predictions.. Progress: 20%. Estimated remaining time: 2 minutes, 5 seconds.
Aggregating predictions.. Progress: 40%. Estimated remaining time: 1 minute, 34 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 1 minute, 4 seconds.
Aggregating predictions.. Progress: 79%. Estimated remaining time: 33 seconds.
Aggregating predictions.. Progress: 98%. Estimated remaining time: 2 seconds.
Predicting.. Progress: 17%. Estimated remaining time: 2 minutes, 27 seconds.
Predicting.. Progress: 39%. Estimated remaining time: 1 minute, 38 seconds.
Predicting.. Progress: 62%. Estimated remaining time: 56 seconds.
Predicting.. Progress: 85%. Estimated remaining time: 21 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 11 seconds.
Aggregating predictions.. Progress: 38%. Estimated remaining time: 1 minute, 42 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 1 minute, 10 seconds.
Aggregating predictions.. Progress: 75%. Estimated remaining time: 40 seconds.
Aggregating predictions.. Progress: 94%. Estimated remaining time: 9 seconds.
Predicting.. Progress: 17%. Estimated remaining time: 2 minutes, 31 seconds.
Predicting.. Progress: 35%. Estimated remaining time: 1 minute, 53 seconds.
Predicting.. Progress: 55%. Estimated remaining time: 1 minute, 16 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 42 seconds.
Predicting.. Progress: 95%. Estimated remaining time: 7 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 9 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 38 seconds.
Aggregating predictions.. Progress: 58%. Estimated remaining time: 1 minute, 7 seconds.
Aggregating predictions.. Progress: 77%. Estimated remaining time: 37 seconds.
Aggregating predictions.. Progress: 96%. Estimated remaining time: 5 seconds.
Predicting.. Progress: 15%. Estimated remaining time: 2 minutes, 52 seconds.
Predicting.. Progress: 37%. Estimated remaining time: 1 minute, 43 seconds.
Predicting.. Progress: 58%. Estimated remaining time: 1 minute, 6 seconds.
Predicting.. Progress: 78%. Estimated remaining time: 34 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 14 seconds.
Aggregating predictions.. Progress: 38%. Estimated remaining time: 1 minute, 42 seconds.
Aggregating predictions.. Progress: 56%. Estimated remaining time: 1 minute, 11 seconds.
Aggregating predictions.. Progress: 75%. Estimated remaining time: 41 seconds.
Aggregating predictions.. Progress: 94%. Estimated remaining time: 9 seconds.
Predicting.. Progress: 11%. Estimated remaining time: 4 minutes, 5 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 21 seconds.
Predicting.. Progress: 47%. Estimated remaining time: 1 minute, 46 seconds.
Predicting.. Progress: 65%. Estimated remaining time: 1 minute, 7 seconds.
Predicting.. Progress: 82%. Estimated remaining time: 34 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 8 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 38 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 1 minute, 8 seconds.
Aggregating predictions.. Progress: 77%. Estimated remaining time: 37 seconds.
Aggregating predictions.. Progress: 96%. Estimated remaining time: 6 seconds.
Predicting.. Progress: 17%. Estimated remaining time: 2 minutes, 40 seconds.
Predicting.. Progress: 37%. Estimated remaining time: 1 minute, 47 seconds.
Predicting.. Progress: 57%. Estimated remaining time: 1 minute, 12 seconds.
Predicting.. Progress: 78%. Estimated remaining time: 36 seconds.
Predicting.. Progress: 99%. Estimated remaining time: 0 seconds.
Aggregating predictions.. Progress: 28%. Estimated remaining time: 1 minute, 18 seconds.
Aggregating predictions.. Progress: 57Aggregating predictions.. Progress: 31%. Aggregating predictions.. Progress: 85%. EstimaAggregating predictions.. ProgrePredicting.. Progress: 17%. Estimated remaining time: 2 minutes, 33 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 15 seconds.
Predicting.. Progress: 51%. Estimated remaining time: 1 minute, 28 seconds.
Predicting.. Progress: 68%. Estimated remaining time: 59 seconds.
Predicting.. Progress: 86%. Estimated remaining time: 24 seconds.
Aggregating predictions.. Progress: 21%. Estimated remaining time: 1 minute, 57 seconds.
Aggregating predictions.. Progress: 42%. Estimated remaining time: 1 minute, 26 seconds.
Aggregating predictions.. Progress: 63%. Estimated remaining time: 55 seconds.
Aggregating predictions.. Progress: 84%. Estimated remaining time: 24 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3321.436  137.087 3957.704 
seconds.
Aggregating predictions.. Progress: 88%. Estimated remaining time: 16 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3363.646  246.022 3940.296 
emaining time: 27 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 34 seconds.
Predicting.. Progress: 34%. Estimated remaining time: 2 minutes, 4 seconds.
Predicting.. Progress: 51%. Estimated remaining time: 1 minute, 29 seconds.
Predicting.. Progress: 69%. Estimated remaining time: 57 seconds.
Predicting.. Progress: 88%. Estimated remaining time: 21 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 15 seconds.
Aggregating predictions.. Progress: 37%. Estimated remaining time: 1 minute, 45 seconds.
Aggregating predictions.. Progress: 55%. Estimated remaining time: 1 minute, 15 seconds.
Aggregating predictions.. Progress: 74%. Estimated remaining time: 43 seconds.
Aggregating predictions.. Progress: 92%. Estimated remaining time: 13 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 27 seconds.
Predicting.. Progress: 31%. Estimated remaining time: 2 minutes, 25 seconds.
Predicting.. Progress: 48%. Estimated remaining time: 1 minute, 44 seconds.
Predicting.. Progress: 66%. Estimated remaining time: 1 minute, 5 seconds.
Predicting.. Progress: 82%. Estimated remaining time: 35 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 15 seconds.
Aggregating predictions.. Progress: 37%. Estimated remaining time: 1 minute, 45 seconds.
Aggregating predictions.. Progress: 56%. Estimated remaining time: 1 minute, 13 seconds.
Aggregating predictions.. Progress: 75%. Estimated remaining time: 42 seconds.
Aggregating predictions.. Progress: 93%. Estimated remaining time: 10 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3692.283  247.563 4462.312 
g predictions.. Progress: 56%. Estimated remaining time: 1 minute, 11 seconds.
Aggregating predictions.. Progress: 75%. Estimated remaining time: 41 seconds.
Aggregating predictions.. Progress: 93%. Estimated remaining time: 11 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
3707.000  252.791 4452.367 
d remaining time: 2 minutes, 59 seconds.
Aggregating predictions.. Progress: 24%. Estimated remaining time: 3 minutes, 20 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 2 minutes, 26 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 2 minutes, 49 seconds.
Aggregating predictions.. Progress: 52%. Estimated remaining time: 1 minute, 54 seconds.
Aggregating predictions.. Progress: 47%. Estimated remaining time: 2 minutes, 18 seconds.
Aggregating predictions.. Progress: 65%. Estimated remaining time: 1 minute, 23 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 1 minute, 47 seconds.
Aggregating predictions.. Progress: 78%. Estimated remaining time: 53 seconds.
Aggregating predictions.. Progress: 71%. Estimated remaining time: 1 minute, 15 seconds.
Aggregating predictions.. Progress: 91%. Estimated remaining time: 22 seconds.
Aggregating predictions.. Progress: 84%. Estimated remaining time: 42 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
   7.936    1.275 3967.391 
tes, 13 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 1 minute, 55 seconds.
Predicting.. Progress: 15%. Estimated remaining time: 9 minutes, 35 seconds.
Aggregating predictions.. Progress: 66%. Estimated remaining time: 1 minute, 36 seconds.
Predicting.. Progress: 23%. Estimated remaining time: 7 minutes, 59 seconds.
Aggregating predictions.. Progress: 75%. Estimated remaining time: 1 minute, 12 seconds.
Predicting.. Progress: 30%. Estimated remaining time: 6 minutes, 51 seconds.
Aggregating predictions.. Progress: 84%. Estimated remaining time: 45 seconds.
Predicting.. Progress: 35%. Estimated remaining time: 6 minutes, 18 seconds.
Aggregating predictions.. Progress: 94%. Estimated remaining time: 16 seconds.
Predicting.. Progress: 39%. Estimated remaining time: 6 minutes, 1 seconds.
Predicting.. Progress: 51%. Estimated remaining time: 4 minutes, 11 seconds.
Predicting.. Progress: 66%. Estimated remaining time: 2 minutes, 35 seconds.
Predicting.. Progress: 80%. Estimated remaining time: 1 minute, 23 seconds.
Predicting.. Progress: 94%. Estimated remaining time: 22 seconds.
Aggregating predictions.. Progress: 19%. Estimated remaining time: 2 minutes, 9 seconds.
Aggregating predictions.. Progress: 38%. Estimated remaining time: 1 minute, 40 seconds.
Aggregating predictions.. Progress: 57%. Estimated remaining time: 1 minute, 9 seconds.
Aggregating predictions.. Progress: 77%. Estimated remaining time: 37 seconds.
Aggregating predictions.. Progress: 96%. Estimated remaining time: 6 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 28%. Estimated remaining time: 2 minutes, 41 seconds.
Predicting.. Progress: 43%. Estimated remaining time: 2 minutes, 6 seconds.
Predicting.. Progress: 60%. Estimated remaining time: 1 minute, 24 seconds.
Predicting.. Progress: 75%. Estimated remaining time: 51 seconds.
Predicting.. Progress: 92%. Estimated remaining time: 16 seconds.
Aggregating predictions.. Progress: 18%. Estimated remaining time: 2 minutes, 22 seconds.
Aggregating predictions.. Progress: 35%. Estimated remaining time: 1 minute, 56 seconds.
Aggregating predictions.. Progress: 53%. Estimated remaining time: 1 minute, 23 seconds.
Aggregating predictions.. Progress: 70%. Estimated remaining time: 53 seconds.
Aggregating predictions.. Progress: 88%. Estimated remaining time: 21 seconds.
Predicting.. Progress: 13%. Estimated remaining time: 3 minutes, 31 seconds.
Predicting.. Progress: 26%. Estimated remaining time: 3 minutes, 0 seconds.
Predicting.. Progress: 39%. Estimated remaining time: 2 minutes, 25 seconds.
Predicting.. Progress: 54%. Estimated remaining time: 1 minute, 48 seconds.
Predicting.. Progress: 68%. Estimated remaining time: 1 minute, 12 seconds.
Predicting.. Progress: 83%. Estimated remaining time: 38 seconds.
Predicting.. Progress: 98%. Estimated remaining time: 3 seconds.
Aggregating predictions.. Progress: 20%. Estimated remaining time: 2 minutes, 4 seconds.
Aggregating predictions.. Progress: 39%. Estimated remaining time: 1 minute, 35 seconds.
Aggregating predictions.. Progress: 59%. Estimated remaining time: 1 minute, 3 seconds.
Aggregating predictions.. Progress: 80%. Estimated remaining time: 31 seconds.
[[1]]
NULL

[[2]]
NULL

> 
> proc.time()
    user   system  elapsed 
4126.494  245.577 4720.891 
