
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> current_index <- 401:450
> # *****************************************************************************
> # R Script implementing homoscedastic model-based based cross-validation.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # ****** load required libraries *******
> .libPaths("/home/j/j_bahl03/R")
> 
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.2.1, PROJ 7.2.1; sf_use_s2() is TRUE
> library(gstat)
> library(terra)
terra 1.5.34
> library(ranger)
> library(parallel)
> 
> 
> # ************ GLOBALS ***************
> infolder1 <- "~/deBruin_add_nndm/data"
> infolder2 <- "~/deBruin_add_nndm/CVresults/random"
> outfolder <- "~/deBruin_add_nndm/CVresults/modelbased"
> 
> # infolder1 <- "~/iloek_job/wadoux/investigate_spatial_validation/debruin/data"
> # infolder2 <- "~/iloek_job/wadoux/investigate_spatial_validation/debruin/CVresults/random"
> # outfolder <- "~/iloek_job/wadoux/investigate_spatial_validation/debruin/CVresults/modelbased"
> 
> nsim <- 200 # number of sequential Gaussian simulations
> i_CV <- 1:3
> startseed <- 1234567
> cores <- 1
> 
> 
> # check whether infolder2 exists; if not, stop
> if(!dir.exists(infolder2)){
+   cat('First run "CV_random.R"\n\n')
+   stop(paste("directory", infolder2, "does not exist")) 
+ }
> 
> # create outfolder if needed
> if(!dir.exists(outfolder))
+   dir.create(outfolder, recursive=T)
> 
> 
> # ************ FUNCTION ***************
> 
> getVgm <- function(pts, i, variate){
+   print(names(pts))
+   fo <- formula(paste0(names(pts)[i],"~1")) # names(pts)[index] flag
+   bnds <- c(1:5 * 5000, 3:20 * 10000)
+   if(variate=="AGB"){
+     vgmod <- vgm(200, "Exp", 40000, add.to = vgm(150, "Sph", 15000, 300))
+   } else {
+     vgmod <- vgm(10, "Exp", 20000, 12)
+   }
+   vg  <- variogram(fo, pts, boundaries=bnds)
+   vgmod <- tryCatch(fit.variogram(vg, vgmod), warning = function(w) w)
+   if (is(vgmod, "warning")){
+     vgmod <- vgm(200, "Exp", 40000, 500)
+     vgmod <- tryCatch(fit.variogram(vg, vgmod), warning = function(w) w)
+     if (is(vgmod, "warning")){
+       vgmod <- vgm(300, "Nug", 0)
+       vgmod <- fit.variogram(vg, vgmod)
+     }
+   }
+   vgmod$range[vgmod$range < 0] <- 1 # last resort
+   return(list(vg, vgmod))
+ }
> 
> 
> 
> # ************ MAIN ************ 
> 
> # simulation grid (fixed)
> agg_area <- rast(file.path(infolder1, "aggArea.tif"))
> agg_pnts <- as.points(agg_area)
> sf_pnts <- st_as_sf(agg_pnts)
> rm(agg_area)
> 
> # covariates on the grid
> AGBstack <- rast(file.path(infolder1, "AGBstack.tif"))
> COVdata <- extract(AGBstack, agg_pnts)
Error in (function (x)  : attempt to apply non-function
> COVdata$ID <- NULL
> COVdata$agb <- NULL
> rm(agg_pnts, AGBstack)
> 
> nanID <- which(apply(COVdata, 1, function(x) any(is.na(x))))
> COVdata <- COVdata[-nanID,]
> sf_pnts <- sf_pnts[-nanID,]
> 
> # find files with all design realizations
> f_ins <- list.files(infolder2, glob2rx("pts*.Rdata"))
> f_ins <- f_ins[current_index]
> 
> # loop over all files
> mclapply(f_ins, function(f_in) {
+   
+   # retrieve strings for naming purposes
+   lchar <- nchar(f_in)
+   f_out <- substr(f_in, 4, lchar)
+   variate <- substr(f_in, 4, 6)
+   design <- substr(f_in, 8, lchar-9)
+   number <- substr(f_in, lchar-8, lchar-6) 
+   
+   # load CV data
+   load(file.path(infolder2, f_in))  #pts_df
+   
+   pts_df$x <- pts_df$x*1000
+   pts_df$y <- pts_df$y*1000
+   pts_df <- st_as_sf(x=pts_df, coords=c("x", "y"))
+   
+   st_crs(pts_df) <- st_crs(sf_pnts)
+   
+   # Predict variate at prediction grid locations
+   # get sample data
+   fsamp <- paste0(variate, "data", number, ".Rdata")
+   load(file.path("../samples", design, fsamp))
+   
+   # fit RF on the entire sample
+   set.seed(startseed)
+   if(variate == "AGB"){
+     if (names(AGBdata)[1] == "ID") {AGBdata <- AGBdata[,c(2:23)]}
+     RFmodel <- ranger(agb~., AGBdata, respect.unordered.factors=TRUE)
+   } else{
+     if (names(OCSdata)[1] == "ID") {OCSdata <- OCSdata[,c(2:23)]}
+     RFmodel <- ranger(ocs~., OCSdata, respect.unordered.factors=TRUE)
+   }
+   
+   # predict on grid
+   preds <- predict(RFmodel, COVdata)[[1]]
+   
+   # run the approach for a selection of folds set by i_CV
+   RMSEs <- numeric()
+   MECs <- numeric()
+   vgs <- list()
+   ilist <- 1
+   
+   for(icv in i_CV){
+     
+     # variogram modelling
+     vg <- getVgm(pts_df, icv, variate)
+     
+     # kriging on the prediction grid (coarser than original map)
+     fo <- formula(paste0(names(pts_df)[icv], "~1")) # names(pts_df)[icv] flag
+     set.seed(startseed)
+     resmaps <- krige(fo, pts_df, newdata=sf_pnts, nsim=nsim, model=vg[[2]],
+                      nmax=75)
+     resmaps$geometry <- NULL
+     
+     refs <- resmaps + preds
+     
+     SST <- apply(refs, 2, function(x) sum((x - mean(x))^2))
+     
+     RMSEs <- rbind(RMSEs,
+                    apply(resmaps, 2, function(x) sqrt(mean(x^2))))
+     MECs  <- rbind(MECs,
+                    1 - apply(resmaps, 2,
+                              function(x) sum(x^2))/SST)
+     vgs[ilist] <- list(list(vg = vg[[1]], vgmod = vg[[2]]))
+     ilist <- ilist + 1
+   }
+   
+   save(RMSEs, MECs, vgs, RFmodel, file = file.path(outfolder, f_out))
+   
+ }, mc.cores=cores)
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[1] "res001"   "res002"   "res003"   "geometry"
drawing 200 GLS realisations of beta...
[using conditional Gaussian simulation]
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

> 
> 
> proc.time()
    user   system  elapsed 
83788.80   273.69 42744.39 
.349 
 
