
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing conventional random f-fold cross-validation.  
> # Related to the paper "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # sleep for random time so multiple jobs dont take the same job out of the csv
> # Sys.sleep(round(runif(1, min = 1, max = 240)))
> 
> # ****** load required library *******
> library(ranger)
> # library(NNDM)
> source("~/R/NNDM/R/nndm.R")
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.2.1, PROJ 7.2.1
> library(raster)
Loading required package: sp
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> library(parallel)
> source("/home/j/j_bahl03/R/CAST/R/global_validation.R")
> 
> # ************ GLOBALS ***************
> infolder <- "~/deBruin_add_nndm/samples"
> outfolder <- "~/deBruin_add_nndm/CVresults"
> # outfolder <- "~/iloek_job/wadoux/investigate_spatial_validation/debruin/CVresults"
> datafolder <- "~/deBruin_add_nndm/data"
> folder_name <- "nndm_rerun"
> 
> # csv_file <- file.path(outfolder, folder_name, "nndm_processing.csv")
> # runs <- read.csv(csv_file)
> # i <- 0
> # found <- FALSE
> # while (found == FALSE && i < 301) {
> #   i <- i+1
> #   row <- runs[i,]
> #   if (row$job == 0) {
> #     # print(paste(row, i))
> #     row$job <- 1
> #     runs[i,] <- row
> #     found <- TRUE
> #   }
> # }
> # 
> # write.csv(runs, file = csv_file, row.names = FALSE)
> 
> # 20000 phi and 0.5 min train
> n <- 700 # usually 5000
> n_CV <- 3
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, folder_name)))
+   dir.create(paste0(outfolder, folder_name))
> 
> # ************ FUNCTIONS ***************
> 
> sumSquares <- function(ref, pred){
+   muref <- mean(ref, na.rm=T)
+   SSR <- sum((ref - pred)^2)
+   SST <- sum((ref - muref)^2)
+   return(c(SSR, SST))
+ }
> 
> err_fu <- function(obs, pred){
+   rmse <- sqrt(mean((obs-pred)^2))
+   muref <- mean(obs)
+   SSR <- sum((obs - pred)^2)
+   SST <- sum((obs - muref)^2)
+   mec <- 1 - SSR/SST
+   me <- mean(obs - pred)
+   list(me = me, rmse = rmse, mec = mec)
+ }
> 
> nndmCV <- function(smpl, number, variate) {
+   
+   fname <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   f_in <- file.path(infolder,smpl,fname)
+   load(f_in)
+   
+   RMSE <- numeric(n_CV)
+   
+   # load sample file containing coordinates
+   load(file.path(infolder,smpl,paste0(sprintf("%03d", number), "_coords", ".Rdata")))
+   if(class(pts)[1] != "sf") {
+     sample_df <- as.data.frame(pts)
+     sample_sf <- st_as_sf(sample_df, coords = c("x", "y"))
+   } else {
+     sample_sf <- pts
+   }
+   
+   agb_raster <- raster::raster(file.path(datafolder, "agb.tif")) # load agb raster
+   
+   folds <- list()
+   
+   for(i_CV in 1:n_CV) {
+     
+     raster_subset <- sampleRandom(agb_raster, n, sp=T) # subset raster
+     raster_sf <- st_as_sf(raster_subset) # as sf
+     sample_subset <- st_cast(st_sample(sample_sf, n), to = "POINT") # subset sample
+     st_crs(sample_subset) <- st_crs(raster_sf) # set crs
+     
+     #st_as_sf(raster::rasterToPoints(agb_raster[[1]], spatial = TRUE))
+     nndm <- nndm(tpoints = sample_subset, ppoints = raster_sf, phi = 20000, min_train = 0.5)
+     # save(nndm, file="./nndm.Rdata")
+     
+     # Evaluate RF model using NDM CV
+     trainControl_NNDM <- trainControl(method = "cv",
+                                       index=nndm$indx_train,
+                                       indexOut=nndm$indx_test,
+                                       savePredictions = "final") # save predictions final to avoid writing CV myself
+     
+     paramGrid <-  data.frame(mtry = 2, min.node.size = 5, splitrule = "variance")
+     
+     if (variate == "AGB") {
+       training_data <- AGBdata; rf_form <- agb~.
+     } else {
+       training_data <- OCSdata; rf_form <- ocs~.
+     }
+     
+     # next: execute this and see where it goes from there
+     mod_NNDM <- train(rf_form,
+                       method = "ranger",
+                       trControl = trainControl_NNDM,
+                       tuneGrid = paramGrid, 
+                       data = training_data)
+     
+     RMSE[i_CV] <- global_validation(mod_NNDM)["RMSE"][[1]]
+     folds <- append(folds, nndm)
+     
+   }
+   
+   fname  <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out  <- file.path(outfolder,folder_name, fname)
+   save(RMSE, folds, file=f_out)
+ }
> 
> # ************ CALL THE FUNCTIONS ************ 
> # nndmCV(smpl = row$sample, number = row$i_samp, variate = row$variate)
> 
> samples <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> n_samp <- 100
> cores <- 20
> 
> mclapply(seq(n_samp), function(i) {
+   for(smpl in samples) {
+     nndmCV(smpl = smpl, number = i, variate = "AGB")
+     # nndmCV(smpl, i, "OCS")
+   }
+ }, mc.cores = cores)
[[1]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[2]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[3]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[4]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[5]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[6]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[7]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[8]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[9]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[10]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[11]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[12]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[13]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[14]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[15]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[16]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[17]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[18]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[19]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[20]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[21]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[22]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[23]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[24]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[25]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[26]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[27]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[28]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[29]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[30]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[31]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[32]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[33]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[34]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[35]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[36]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[37]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[38]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[39]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[40]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[41]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[42]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[43]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[44]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[45]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[46]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[47]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[48]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[49]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[50]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[51]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[52]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[53]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[54]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[55]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[56]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[57]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[58]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[59]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[60]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[61]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[62]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[63]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[64]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[65]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[66]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[67]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[68]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[69]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[70]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[71]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[72]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[73]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[74]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[75]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[76]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[77]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[78]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[79]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[80]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[81]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[82]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[83]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[84]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[85]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[86]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[87]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[88]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[89]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[90]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[91]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[92]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[93]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[94]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[95]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[96]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[97]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[98]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[99]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

[[100]]
[1] "Error in gzfile(file, \"wb\") : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in gzfile(file, "wb"): cannot open the connection>

Warning message:
In mclapply(seq(n_samp), function(i) { :
  all scheduled cores encountered errors in user code
> 
> proc.time()
     user    system   elapsed 
12742.313   572.084   729.742 
